---
# Warning: gitlab.SubstitutionWarning
#
# Checks for misused terms or common shorthand that should never be used at GitLab, but can't be flagged as errors.
# Substitutions.yml and SubstitionSuggestions.yml also exist.
#
# For a list of all options, see https://vale.sh/docs/topics/styles/
extends: substitution
message: "If possible, use %s instead of '%s'."
link: https://about.gitlab.com/handbook/communication/#top-misused-terms
level: warning
ignorecase: true
swap:
  air(?:-| )?gapped: "offline environment"
  bullet: "list item"
  click: "select"
  code base: "codebase"
  config: "configuration"
  deselect: "clear"
  deselected: "cleared"
  distro: "distribution"
  file name: "filename"
  filesystem: "file system"
  GFM: "'GitLab Flavored Markdown' or 'GitHub Flavored Markdown'"
  info: "information"
  in order to: "to"
  n/a: "not applicable"
  repo: "repository"
  timezone: "time zone"
  utilize: "use"
